{
  "configurations" : [
    {
      "id" : "05381045-9B00-40B5-A981-8CD264881A52",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "92796E482CCCAED000123106",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "92796E512CCCAED000123106",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
