{
  "configurations" : [
    {
      "id" : "0BCB0FAD-B2FB-486A-871C-2476678513B5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "92D73C0D2CEE1C1C002A03B4",
      "name" : "EssentialApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "92D73C232CEE1C1D002A03B4",
        "name" : "EssentialAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "92D73C2D2CEE1C1D002A03B4",
        "name" : "EssentialAppUITests"
      }
    }
  ],
  "version" : 1
}
