<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfq-XP-Lyi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="Dck-aL-ujn">
            <objects>
                <tableViewController id="hfq-XP-Lyi" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRu-WU-xQj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DeW-Fl-JH8" customClass="ErrorView" customModule="EssentialFeediOS">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-al-W3d">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="Error label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="DeW-Fl-JH8" eventType="touchUpInside" id="0mM-FS-O61"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="I3q-al-W3d" firstAttribute="leading" secondItem="DeW-Fl-JH8" secondAttribute="leading" id="DiR-V2-AcO"/>
                                <constraint firstAttribute="bottom" secondItem="I3q-al-W3d" secondAttribute="bottom" id="PqZ-hY-3td"/>
                                <constraint firstItem="I3q-al-W3d" firstAttribute="top" secondItem="DeW-Fl-JH8" secondAttribute="top" id="dmN-RL-yl1"/>
                                <constraint firstAttribute="trailing" secondItem="I3q-al-W3d" secondAttribute="trailing" id="pwR-sT-YXE"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="I3q-al-W3d" id="HsM-Xh-BWF"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4PB-ja-mxf">
                            <rect key="frame" x="0.0" y="692" width="430" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="98b-hx-mpo" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="430" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98b-hx-mpo" id="KDq-sr-pwp">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-bh-fCP">
                                            <rect key="frame" x="20" y="17" width="390" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="di1-87-2tk" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-8c-NDd" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-iG-FIM">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="V5S-0h-f0v"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3b3-iG-FIM" firstAttribute="leading" secondItem="1hN-8c-NDd" secondAttribute="leading" id="IpN-Mz-nk1"/>
                                                                <constraint firstAttribute="width" constant="10" id="h0g-he-cfl"/>
                                                                <constraint firstItem="3b3-iG-FIM" firstAttribute="top" secondItem="1hN-8c-NDd" secondAttribute="top" constant="3" id="wyA-VS-lvr"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-AO-XlG">
                                                            <rect key="frame" x="16" y="0.0" width="374" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-Yk-CLd" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="390" height="390"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-a1-2QO">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-zc-H8P">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                            <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="arrow.clockwise" catalog="system" renderingMode="template"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="98b-hx-mpo" eventType="touchUpInside" id="8v0-mm-0Ma"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tfe-Yk-CLd" secondAttribute="height" multiplier="1:1" id="9Ui-ll-BhJ"/>
                                                        <constraint firstItem="NeI-a1-2QO" firstAttribute="top" secondItem="tfe-Yk-CLd" secondAttribute="top" id="FY5-UL-dfZ"/>
                                                        <constraint firstItem="NeI-a1-2QO" firstAttribute="leading" secondItem="tfe-Yk-CLd" secondAttribute="leading" id="FaX-zh-dGE"/>
                                                        <constraint firstItem="9lK-zc-H8P" firstAttribute="top" secondItem="tfe-Yk-CLd" secondAttribute="top" id="GBI-XL-F6O"/>
                                                        <constraint firstAttribute="bottom" secondItem="NeI-a1-2QO" secondAttribute="bottom" id="GEI-tn-48x"/>
                                                        <constraint firstAttribute="bottom" secondItem="9lK-zc-H8P" secondAttribute="bottom" id="aEK-Kt-QzP"/>
                                                        <constraint firstAttribute="trailing" secondItem="NeI-a1-2QO" secondAttribute="trailing" id="tuk-aA-Whi"/>
                                                        <constraint firstAttribute="trailing" secondItem="9lK-zc-H8P" secondAttribute="trailing" id="xVG-66-9ll"/>
                                                        <constraint firstItem="9lK-zc-H8P" firstAttribute="leading" secondItem="tfe-Yk-CLd" secondAttribute="leading" id="z0A-bg-Z4B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-ol-ENf">
                                                    <rect key="frame" x="0.0" y="446" width="387.66666666666669" height="100"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfe-Yk-CLd" firstAttribute="width" secondItem="VVs-bh-fCP" secondAttribute="width" id="Ebl-vC-lc8"/>
                                                <constraint firstItem="di1-87-2tk" firstAttribute="width" secondItem="VVs-bh-fCP" secondAttribute="width" id="n8z-xw-e6Z"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VVs-bh-fCP" firstAttribute="leading" secondItem="KDq-sr-pwp" secondAttribute="leadingMargin" id="0V7-Ov-Oqx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VVs-bh-fCP" secondAttribute="trailing" id="74L-JO-Tsz"/>
                                        <constraint firstItem="VVs-bh-fCP" firstAttribute="top" secondItem="KDq-sr-pwp" secondAttribute="topMargin" priority="999" constant="6" id="lYC-rp-A6T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VVs-bh-fCP" secondAttribute="bottom" priority="999" constant="6" id="mBO-y9-TBz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gsV-ol-ENf" id="ePE-j6-1JC"/>
                                    <outlet property="feedImageView" destination="NeI-a1-2QO" id="Thg-ln-Ljp"/>
                                    <outlet property="imageContainer" destination="tfe-Yk-CLd" id="cq0-cf-xRe"/>
                                    <outlet property="locationLabel" destination="Jr1-AO-XlG" id="em0-Wk-jz5"/>
                                    <outlet property="retryButton" destination="9lK-zc-H8P" id="2yw-Rw-LvJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfq-XP-Lyi" id="8Lx-dg-1ha"/>
                            <outlet property="delegate" destination="hfq-XP-Lyi" id="0c2-Jd-5g0"/>
                            <outlet property="prefetchDataSource" destination="hfq-XP-Lyi" id="hvi-DE-ZDH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="REr-fX-b5D"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Xqk-Oh-JN4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="hfq-XP-Lyi" eventType="valueChanged" id="zYW-hF-dxh"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="DeW-Fl-JH8" id="t1O-WG-Ejz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMz-CN-2Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
